
html{
}
/* body{
    height: 100vh;
    background-image:linear-gradient(rgba(21, 29, 28, 0.589),#43d3976c),url('../../../assets/strawberry-field_1203-7581.jpg');
} */

#map{
    /* display: flex; */
    /* justify-content: center;
    align-content: center;
    align-items: center; */
    width: 100%;
    height:95%;
    margin: 0 auto;
    position: relative;
    
    /* right: -15%; */
 
}




h5{
    margin: 0%;
    padding: 0%;
}

body {
  padding: 0;
  /* background-image:linear-gradient(rgba(21, 29, 28, 0.589),#43d3976c),url('../../../assets/farm.jpg'); */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  /* background-color: rgb(240, 240, 240); */
  height: 100vh;
  /* background-color: #faf8f1; */
  font-family: "Lato", sans-serif;
  overflow: hidden
}

.header{
    background-color: #087150;
    color: white;
    height: 4em;
    text-align: center;
    /* margin: 0 auto; */



}
.side{
    width: 40%;
   position: relative;
   top: -100%;
   left: 61%;
   
   
   
}






.stars {
    margin:20px auto 1px;    
}


.text{
    padding: 2px;
}






section {
    /* padding-top: 1rem; */
    /* padding-bottom: 5rem; */
    /* background-color: #f1f4fa; */
    position: absolute;
    top: 65%;
    left: 10%;
    display: flex;
    flex-direction: row;
    overflow: auto;
    
    width: 80%;
    
}
.wrap {
    height: 50%;
    
   
    /* padding: 1rem 1rem 1rem 1rem; */
    border-radius: 0.5rem;
    box-shadow: 7px 7px 30px -5px rgba(0,0,0,0.1);
   
    padding: 0px;
    margin-right: 16px;
    margin-left: 16px;
  

}

.wrap:hover {
 color: red
    /* color: rgb(0, 255, 157); */
}

.ico-wrap {
  
    background-color: #f4fcff;
    border-radius: 15px
}

.mbr-iconfont {
    font-size: 4.5rem !important;
    /* color: #313131; */
    margin: 1rem;
    padding-right: 1rem;
}
/* .vcenter {
    margin: auto;
} */

.mbr-section-title3 {
    text-align: left;
}
h2 {
    margin-top: 0rem;
    margin-bottom: -0rem;
    font-size: 25px;
    text-align: center;
    font-weight: bold;
    color:rgb(13, 80, 0);
    /* position: absolute;
    top: 50%;
    left: 0%; */

}
.display-5 {
    font-family: 'Source Sans Pro',sans-serif;
    font-size: 1.4rem;
}
.mbr-bold {
    font-weight: 700;
}

 p {
     display: inline;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    line-height: 25px;
}
.display-6 {
    font-family: 'Source Sans Pro',sans-serif;
    font-size: 1rem;
}
/* .topdiv{ */
    /* background-color: #55fac6; */
    /* margin: 0 auto;
    position: relative;
    top: 4%

} */
h1{
    color: white;
    text-align: center;
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;

}


.marquee {
    position: relative;
  }

  
  .marquee div {

    position: relative;

 float: left;
  
    animation: marquee 5s linear infinite;
  }
  
  .marquee span {
   
    width: 100%;
  }
  .dee{
      width: 10px;
      /* display: flex; */
      display: flex;
  flex-wrap: wrap;
  }
  
/* 

.flexboox{
    display: flex;
    flex-wrap: nowrap;
    
    background-color:white;

} */
/* .all{
    position: absolute;
    top: 13%;
    left: 76%;
    width:23%;
    overflow: auto
} */

/* .imgggg{
    border-radius: 8px;
    
    height: 50px;
    width: 50px;
    
} */
.imgflex{
    display: flex;
    background-color: #f8fffd;
    padding: 8px;
   
    
}
.card-img{
 width: 7rem;
  height: auto;

}
.with{
    background-color: #f8fffd;
    border: 2px solid rgb(241, 241, 241);
    overflow: auto
}

.flex-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
     /* background-color: #099468;  */
    position: relative;
    top: 3.5%;
    left: 7%;
  }
/*   
  .flex-container > div {
    background-color: #f1f1f1;
    width: 450px;
    height: 300px;
    margin: 20px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
  } */
  .nameinside{
      /* position: relative;
      top: 100px;
    left: 50%;
    transform: translate(-50%, -50%) */
  }
 
  .logo{
    float: left;
    position: absolute;
    padding-top: 10px;
    color: white;
    padding-left: 10px;


  }

.topnav {
    overflow: hidden;
    background-color: rgb(8, 113, 80);
    z-index: 1000000;
  
  }
  .secondTopnav{
    float: right;
    /* display: block; */
    /* color: #f2f2f2;
    text-align: center;
  
    text-decoration: none;
    font-size: 17px; */
    display: flex;
  padding: 14px 16px;
  }
  
  .topnav {
   
    background-color: rgb(8, 113, 80);
    height: 60px;
  
  }
  .secondTopnav{
    float: center;
    
    text-align: center;
  
    display: flex;
  /* padding: 14px 16px; */
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  
  
  .topnav .icon {
    display: none;
  }
  
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(8, 113, 80);
    color: white;
    text-align: center;
  }

  
  .flexbox{
    
    position: absolute;
    top: 6.5%;
    left: 0%;
    /* background:  rgba(193, 255, 206, 0.1); */
     height: 92%;
    width: 24%; 
    padding: 16px;
    padding-right: 2px;
    overflow: auto;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.788);
  }
  .flexbox1{
    
    display: flex;
    position: absolute;
    top: 75%;
    left: 30%;
    background: #ffffff;
     height: 20%;
    width: 70%; 
   
    padding: 16px;
    overflow: auto;
  } 
  /* laptop1 */
  @media screen and (max-width: 1280px){
    .flexbox{
    
      position: absolute;
      top: 6.5%;
      left: 0%;
      /* background:  rgba(193, 255, 206, 0.1); */
       height: 92%;
      width: 33%; 
      padding: 16px;
      padding-right: 2px;
      overflow: auto;
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0.788);
      /* background-color: red; */
    }
    .card{
      z-index: 0;
      width: 99%; 
      height: 8rem;
       margin: 0 auto;
       box-shadow: 5px 5px 10px rgba(49, 49, 49, 0.432);
    }
    .card-body{
      display: flex; 
      flex-direction: column;
       justify-content: center;
        align-items: left;
    
    }
  }
  #hover:hover {
    transform: scale(1.1); 
    background: rgb(255, 255, 255);
  }
  #hover:active{
   border-color: #087150;
  }
  #hover:focus{
    color: rebeccapurple;
  }

  .active{


  }

.tab {
    overflow: hidden;
    background-color: #007058;
    text-align: center;
    display: flex;
    justify-content: space-around;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  
 
  .tab button {
    background-color: inherit;
    display: inline;
    justify-content: center;
    align-items: center;
    border: none;
    outline: none;
    cursor: pointer;
    /* padding: 14px 16px; */
    transition: 0.3s;
    font-size: 17px;
    color: white;;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    margin: 0%
  }
  

  .tab button:hover {
    background-color: rgb(8, 172, 76);
  }

  .tab button.active {
    background-color: #078150;
  }

  .tabcontent {
    display: none;
    /* padding: 6px 12px; */
    /* border: 1px solid #ccc; */
    border-top: none;
    background: #fdfdfd;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
  }
/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(0, 141, 63); 
    border-radius: 10px;
  }
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #037247;
  }





  
.form-group{
  width: 100%;
  /* padding: 12px 10px; */
  padding-bottom: 16px;
  margin:  0 auto;
  display: inline-block;
  /* border: 1px solid #ccc; */
  box-sizing: border-box;
  display: block;
  margin : 0 auto;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}


span.psw {
  float: right;
  padding-top: 16px;
}

.dropdown[_ngcontent-c1] {
  position: relative;
  display: inline-block;
  background: #087150;
  color: white;
  font-weight: 600;
  width: 60%;
  text-align: center;
  height: 5%;
  border-radius: 1.5rem;
  padding-left: 16px;
  margin: 0% auto;
  display: block;
}































/* Full-width input fields */
input[type=text], input[type=password] {
  width: 80%;
  padding: 12px 20px;
  margin:  0 auto;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  display: block;
  margin : 0 auto;
}

textarea{
  width: 100%;
  padding: 12px 20px;
  margin:  0 auto;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  display: block;
  margin : 0 auto;
}
.textA{
  margin-top: 20px;
}



button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;

}

/* Center the image and position the close button */


.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto;
  width: 50%; 

  background-repeat: no-repeat;
  background-size: cover;
}

.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
  z-index: 1;
}

.close:hover,
.close:focus {
  color: rebeccapurple;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
     background-color: rosybrown;
  }
}


.topdiv{
  /* background-color: #007058;
  height: 10vh; */
}
.row:after {
  /* content: " "; */
  display: table;
  clear: both;
  background-color: darkcyan;
}
.column {
  background-color: rebeccapurple;
  float: left;
  width: 50%;
  padding: 10px;
  /* height: 300px; Should be removed. Only for demonstration */
}
.w3-margin-bottom {
  margin-bottom: 16px!important;
  width: 80%;
  margin: 0% auto;
  display: block;
}
.label{
  margin: 0% auto;
  /* background-color: orchid; */
  display: block;
  text-align: center;
  line-height: 150%;
  font-size: .85em;
  
}
.container[_ngcontent-c1] {
  padding: 0%;
}
.w3-xlarge {
  font-size: 24px!important;
  background-color: rgba(70, 131, 180, 0);

}
.w3-display-topright {
  position: absolute;
  right: -2%;
  top: 0;
}
.image{
  height: 20vh;
  width: 100%;
  padding: 0%;
}

.column[_ngcontent-c1] {
  background-color: rebeccapurple;
  float: left;
  width: 50%;
  padding: 0px;
}
.column1 p{
  text-align: center;
  ;
  text-align: center;
  margin: 0% auto;
  display: block;
}
.column1 h3{
  text-align: center;
  padding: 25px;
  text-transform: uppercase;
}








.dropdown-content {
  display: none;
  position: absolute;
  background-color:rgb(168, 38, 38);
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  padding-top: 0%;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}


#hide{
  display: none;
 }
 
 
 .dropbtn {
   background-color: #3498DB;
   color: white;
   padding: 16px;
   font-size: 16px;
   border: none;
   cursor: pointer;
 }
 
 .dropbtn:hover, .dropbtn:focus {
   background-color: #2980B9;
 }
 .list{

  border: 2px solid green;

  
  }
 
 
 .dropdown {
   /* position: relative;
   display: inline-block;
     background: #087150;
     color: white;
     font-weight: 600;
     width: 60%;
     text-align: center;
     height: 5%;
     padding-top: 2px;
     border-radius: 1.5rem; */
     
 
 }

 .overlay{
  height: 100%;
  width: 100%;
  background-color: #383d41a8;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate( -50%, -50%);
}

.addFarm-row:after{
  display: table;
  clear: both;
  /* background-color: darkcyan; */
}
.addFarmColumn{
  /* background-color: rebeccapurple; */
  float: left;
  width: 50%;
  padding: 10px;

}
.header{
  /* height: 50px;
  border-bottom: 1px solid #EEE;
  background-color: #ffffff;
  -webkit-border-top-left-radius: 5px;
  -webkit-border-top-right-radius: 5px;
  -moz-border-radius-topleft: 5px;
  -moz-border-radius-topright: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px; */
}
.w3-display-topright{
  position: absolute;
  right: -3%;
  top: -3%;
}
.header-text{
  text-align: center;
  font-size: 20px;
  font-weight: 100;
  padding: 16px;


}
.inputs {
  padding: 8px;
  display: block;
  border: none;
  /* border-bottom: 1px solid #ccc; */
  width: 100%;
}

.picture{
  padding: 8px;
  display: block;
  border: none;
  /* border-bottom: 1px solid #ccc; */
  width: 100%;
}
.products-section{
  padding: 8px;
  display: block;
  border: none;
  /* border-bottom: 1px solid #ccc; */
  width: 100%;

}
.products-button{
  padding: 8px;
  display: block;
  border: none;
  /* border-bottom: 1px solid #ccc; */
  width: 100%;

}
.Products-list{
  margin: 0% auto;
  display: block;
  text-align: center;
}
/* .addFarmColumn[_ngcontent-c1] {
  float: left;
  width: 50%;
  padding: 10px;

} */
.fabb{
  position: absolute;
  top: -0.5%;
  right:30px;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  background-color: #078150;
  z-index: 100000000;
  padding: 0%;
  margin: 8px 0; 
}
.fabblist{

  position: absolute;
  top: 60px;
  right: 30px;
  transform: scale(0);
  transition: ease .3s all;
  display: flex;
  flex-direction: column;

}
.fabb + div{
  transform: scale(1);
}
.fabblist button{
  border-radius: 50%;
  height: 50px;
  width: 50px;
  position: relative;
  left: 58px;
  padding: 0%;
  margin: 8px 0; 
  background-color: #078150;

}
.fabblabel{
  transform: scale(0);
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.548);
 font-weight: bold;
}
.minifabb:hover + label{
  transform: scale(1);
  position: relative;
  right: 60px;
  transition: all ease .3s;
  color: black;
 
}
#showfab{
  display: none;
}
#showf{
  display: none;
}

.fabcontainer{
  display: block;
  margin: 0% block;
}
/* .fas{
  font-size: x-large;
  display: block;
  margin: 0% auto;
} */
.w3-border {
  border: 1px solid transparent!important;
  border-bottom-width: 1px !important;
  border-bottom-style: double !important;
  border-bottom-color: rgb(1, 122, 52) !important
}













body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


/*  */
/* 
button:hover {
  opacity: 0.8;
} */


.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}


.container {
  padding: 1px;
}

span.psw {
  float: right;
  padding-top: 16px;
}


.modal {
  display: none; 
  position: fixed;
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
  padding-top: 60px;
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto;
  border: 1px solid #888;
  width: 80%; 
}


.close {
  position: relative;
  right: 0%;
  top: 15px;
  transform: translate(-50%,-50%);
  color: #000;
  font-size: 35px;
  font-weight: bold;
  z-index: 10000;

}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}


.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}


@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}




.logo{
  float: left;
  position: absolute;
  padding-top: 10px;
  color: white;
  padding-left: 10px;


}


.register-left{
  text-align: center;
  color: #fff;
  margin-top: 4%;
}
.register-left input{
  border: none;
  border-radius: 1.5rem;
  padding: 2%;
  width: 60%;
  background: #f8f9fa;
  font-weight: bold;
  color: #383d41;
  margin-top: 30%;
  margin-bottom: 3%;
  cursor: pointer;
}
.register-right{
  background: #f8f9fa;

}
.register-left img{
  margin-top: 50%;
  margin-bottom: 5%;
  width: 100%;

}
p{
  padding: 10px;

}
h3{
  padding: 10px;
}


.register .register-form{

  padding: 10%;
  margin-top: 10%;
}
.btnRegister{
  /* float: right; */
  margin-top: 10%;
  border: none;
  border-radius: 1.5rem;
  padding: 16px;
  background: #087150;
  color: #fff;
  font-weight: 600;
  width: 50%;
  margin: 0 auto;
  display: block;
  cursor: pointer;
}
.addfarmbtn{
  width: 100%;
}


.register-heading{
  text-align: center;
  margin-top: 8%;
  margin-bottom: -15%;
  color: #495057;
}




.register{
  background: -webkit-linear-gradient(left, #087150, #43d397);
  top: 50%;

}

.register-right{
  background: #f8f9fa;
  padding: 0%;


}

.register .register-form{
  padding: 10%;
  margin-top: 10%;
}

.col-md-3{
  padding-right: 0%;
  margin-top: 0%;


}
.container register{
  margin-top: 2000px;
}
.newsfeedTab{
   display: flex;
}


.f{
  position: absolute;
bottom: 30px;
left: 18%;
/* right: 50px; */
height: 50px;
width: 50px;
border-radius: 50%;
}

.flist{

  position: absolute;
  bottom: 100px;
  left: 18%;
  transform: scale(0);
  transition: ease .3s all;
  display: flex;
  flex-direction: column;



}
.f+ div{
  transform: scale(1);
}
.flist button{
  border-radius: 50%;
  height: 50px;
  width: 50px;
  position: relative;
  right: 0px;
  padding: 0%;
  /* margin: 8px 0;  */
  background-color: #078150;

}
.flabel{
  transform: scale(0);
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.548);
 font-weight: bold;

}
.minif{
  background-color: #2980B9; 
}
.minif:hover + label{
  transform: scale(1);
  position: relative;
  left: 20px;
  transition: all ease .3s;
  color: black;
 
}
#showfab{
  display: none;
}

.fcontainer{
  display: block;
  margin: 0% block;
}


#add{
  margin: 0% auto;
  display: block;


}

.nfeeds {
  /* position: absolute; */
  /* bottom: 30px;
  left:80%;
  height: 50px;
  width: 50px; */
  /* border-radius: 50%; */



}


.buttonNewsFeeds{
  position: absolute;
  bottom: 10px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  left: 80%;
  background-color: #078150;

}
n.farms{
  position: fixed;
  z-index: 1000000;
  bottom: 60px;
}
.bfarms{
  text-align: center;
  position: absolute;
  bottom: 10px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  left: 80%;
  background-color: #078150;
}
.card{
  z-index: 0;
  width: 99%; 
  height: 8rem; margin: 0 auto;
   box-shadow: 5px 5px 10px rgba(49, 49, 49, 0.432);
}
.card-body{
  display: flex; 
  flex-direction: column;
   justify-content: center;
    align-items: left;

}


#absoluteFarm{
  position: absolute;
  bottom: 70px;

  z-index: 1000;
  right: 80.5%;
  text-align: center;
}
#absoluteNews{
  right: 80.5%;
  position: absolute;
  bottom: 70px;

  z-index: 1000;
  display: none;
}
.fas{
  /* position: absolute;
  top: 50%;
  left: 50%;
  height: 50%;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 10px;
  display: block;
/
  /* font-size: x-large */
margin: 0% auto;
display: block;
font-size: 20px;

}
#icon{
  position: absolute;
  top: 50%;
  left: 50%;
  height: 50%;
  transform: translate(-50%, -50%);
  font-size: x-large;

}

@media screen and (max-width: 360px){
  .flexbox{
    position: relative;
    top: 0%;
    left: 0%;
     height: 92%;
    width: 100%; 
    padding: 16px;
    padding-right: 2px;
    overflow: scroll;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.788);
  }
  #map{
    width: 100%;
    height:50%;
    margin: 0 auto;
    position: relative;
 
}
.card{
  z-index: 0;
  width: 99%; 
  height: 8rem; margin: 0 auto;
   box-shadow: 5px 5px 10px rgba(49, 49, 49, 0.432);
}
.card-body{
  display: flex; 
  flex-direction: column;
   justify-content: center;
    align-items: left;

}

#absoluteFarm{
  position: absolute;
  bottom: 10px;

  z-index: 1000;
  left: 80.5%;
  text-align: center;
}
#absoluteNews{
 left: 80.5%;
  position: absolute;
  bottom: 10px;

  z-index: 1000;
  display: none;
}

.register-left{
  text-align: center;
  color: #fff;
  margin-top: 4%;
  /* background-color: red; */
  display: none;
}
}
/* laptop */
@media only screen and (min-width: 370px) and (max-width: 1270px){
  .flexbox{
    position: relative;
    top: 0%;
    left: 0%;
     height: 92%;
    width: 100%; 
    padding: 16px;
    padding-right: 2px;
    overflow: scroll;
    border-radius: 10px;
    background-color: rgb(133, 129, 132);
  }
  #map{
    width: 100%;
    height:50%;
    margin: 0 auto;
    position: relative;
 
}
.card{
  z-index: 0;
  width: 99%; 
  height: 8rem; margin: 0 auto;
   box-shadow: 5px 5px 10px rgba(49, 49, 49, 0.432);
}
.card-body{
  display: flex; 
  flex-direction: column;
   justify-content: center;
    align-items: left;

}
#absoluteFarm{
  position: absolute;
  bottom: 10px;

  z-index: 1000;
  left: 80.5%;
  text-align: center;
}
#absoluteNews{
  left: 80.5%;
  position: absolute;
  bottom: 10px;

  z-index: 1000;
  display: none;
}
.register-left{
  text-align: center;
  color: #fff;
  margin-top: 4%;
  display: none;
}
}




